#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Gen Add (NAME, Datatype, Bitmask LEVEL, Description, Default Value, Min Value, Max Value)
gen.add("radius_limit", double_t, 0, "Search Radius Limit", 0.03, 0.01, 1.0)
gen.add("epsilon_angle", double_t, 0, "Descriptor Uncertainty Angle Bounds", 5.0, 0.0, 90.0)
gen.add("curvature_threshold", double_t, 0, "Curvature Threshold", 1.0, 0.01, 10.0)

exit(gen.generate(PACKAGE, "perception", "Classify"))