#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Gen Add (NAME, Datatype, Bitmask LEVEL, Description, Default Value, Min Value, Max Value)
gen.add("crop_min_x", double_t, 0, "Crop X Min", 0.5, -10.0, 0.0)
gen.add("crop_min_y", double_t, 0, "Crop Y Min", -1.0, -10.0, 0.0)
gen.add("crop_min_z", double_t, 0, "Crop Z Min", 0.5, -10.0, 0.0)
gen.add("crop_max_x", double_t, 0, "Crop X Max", 0.9, 0.0, 10.0)
gen.add("crop_max_y", double_t, 0, "Crop Y Max", 1.0, 0.0, 10.0)
gen.add("crop_max_z", double_t, 0, "Crop Z Max", 1.17, 0.0, 10.0)

exit(gen.generate(PACKAGE, "perception", "Crop"))