#!/usr/bin/env python
PACKAGE = "perception"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Gen Add (NAME, Datatype, Bitmask LEVEL, Description, Default Value, Min Value, Max Value)
gen.add("voxel_size", double_t, 0, "Voxel Filter Leaf Size", 0.1, 0.01, 1.0)

exit(gen.generate(PACKAGE, "perception", "DownSample"))